DB_PASSWORD=renthere
DB_DATABASE=renthere_db
DB_USER=root
DB_HOST=renthere_db
FORWARD_DB_PORT=3307
DB_PORT=3306



JWT_SECRET_KEY=$(openssl rand -hex 32)
JWT_EXPIRATION_TIME=3600
JWT_ALGORITHM=HS256


#AUth0 configurations
AUTH0_DOMAIN=dev-cm1gqt6b0oze1hcj.us.auth0.com
AUTH0_CLIENT_ID=TFu5Jep9PokpnWveAFhg4xvPuOEiFwwp
AUTH0_CLIENT_SECRET=VnL1l2KWgSNpFYhXOjyFd12KzcU3mKf61VjmKJya9BlxEi8M-PmEW_TlXxH1gfle
AUT0_CALLBACK_URL=http://localhost:8000/oauth/callback

#cloudinary configuration
CLOUDINARY_CLOUD_NAME=dmh5cdo0c
CLOUDINARY_API_KEY=132648446454351
CLOUDINARY_API_SECRET=7mqb4DdAYIz-9i1nCI5GUAaFSpg



